2020-02-17/22:47:37		Column Length Validation Started!!
2020-02-17/22:47:37		Column Length Validation Completed!!
2020-02-17/22:48:21		Column Length Validation Started!!
2020-02-17/22:48:21		Column Length Validation Completed!!
2020-02-18/02:41:02		Column Length Validation Started!!
2020-02-18/02:41:02		Column Length Validation Completed!!
2020-04-16/14:34:49		Column Length Validation Started!!
2020-04-16/14:34:49		Column Length Validation Completed!!
2021-04-22/22:52:37		Column Length Validation Started!!
2021-04-22/22:52:37		Column Length Validation Completed!!
2021-04-23/12:56:03		Column Length Validation Started!!
2021-04-23/12:56:03		Column Length Validation Completed!!
2021-04-23/13:06:17		Column Length Validation Started!!
2021-04-23/13:06:17		Column Length Validation Completed!!
2021-04-23/14:12:48		Column Length Validation Started!!
2021-04-23/14:12:48		Column Length Validation Completed!!
